APP_NAME=Webtheory
APP_ENV=testing
APP_KEY=base64:sz3Z+lFXc9UTwh50j0ijgwSMRZggQwnsBWkFEnavPyc=
APP_DEBUG=true
APP_URL=https://webtheory.demo
DOMAIN=webtheory.demo

ADMIN_USER_NAME="John Doe"
ADMIN_USER_EMAIL=admin@example.com
ADMIN_USER_PASSWORD=Passw0rd

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_CLIENT=predis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_DRIVER=
QUEUE_CONNECTION=sync
REDIS_DB=

CACHE_DRIVER=array
REDIS_CACHE_DB=

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_CONNECTION=session
REDIS_SESSION_DB=2
SESSION_DOMAIN=.webtheory.demo

# WEBSOCKET
BROADCAST_DRIVER=log
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_VUE_APP_ROOT_API="${APP_URL}/api"

# MAILTRAP
MAIL_DRIVER=array

# SPACES
MEDIA=
FILESYSTEM_CLOUD=
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=

# php artisan dusk:chrome-driver
# php artisan dusk
# /Users/Saurav/ValetCode/webtheory/database/database.sqlite